<!DOCTYPE html>
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    meta content="en" http-equiv="Content-Language" /
    meta content="#ee2e31" name="msapplication-TileColor" /
    meta content="#071e22" name="theme-color" /
    meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="yes" name="mobile-web-app-capable" /
    meta content="True" name="HandheldFriendly" /
    meta content="320" name="MobileOptimized" /
    title = "#{content_for?(:title) ? yield(:title) : 'Friends Chat'}"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'global'
    = javascript_include_tag 'application'
  body
    .page
      .flex-fill
        = render 'shared/header'
        .content
          = yield
        = render 'shared/footer'